.app {
  text-align: center;
}
.header{
  background:#00AEED;
  height:50px;
  line-height: 50px;
  padding-left:60%;
}
.link{
  padding:20px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}
