.cal {
   width: 50%;
   margin-left: 25%;
   background-color: lightgray;
 }
.btn {
  height: 40px;
  margin: 20px;
  flex: 0 0 20%;
  font-size: 20px;
  margin-left: 60px;
}
.display {
  width: 80%;
  height: 30px;
}

.back {
  font-size: 20px;
}
.calculator h1{
  font-size:60px;
}
.cal-body {
  display: flex;
  flex-flow: row wrap;
  padding-top: 20px;
}