.home {
  color: if((true), red, yellow);
  background-color: #e2e2e2;
}

.hero {
  width: 100%;
  opacity: 0.3;
  height: 600px;
}

.cal-tim {
  height: 300px;
  padding-top: 300px;
}

.hero-p {
  color: #6b6464;
  font-weight: bold;
  font-size: 60px;
  margin-top: -300px;
  letter-spacing: 30px;
}

.timer {
  width: 150px;
  padding-left: 20%;
}

.cal-lab {
  padding-left: 0%;
}

.tim-lab {
  padding-left: 30%;
}