
.div-sec {
  width: 50%;
  margin-left: 25%;
  margin-top: 40px;
}

.total-sec {
  border: 1px black solid;
  width: 130px;
  height: 70px;
  margin-top: -80px;
  margin-left: 430px;
  text-align: center;
}

.total-sec span {
  line-height: 70px;
}

.time-lab {
  font-size: 20px;
  font-weight: bold;
  margin-left: -300px;
}

.tim-input {
  width: 100px;
  height: 20px;
  margin-left: 20px;

}

.tim-btn {
  width: 200px;
  height: 30px;
  margin-top: 40px;
  margin-left: -140px;
  background-color: deepskyblue;
}

.back {

}